[gd_scene load_steps=4 format=3 uid="uid://bng8abemo71e7"]

[ext_resource type="Script" path="res://scripts/Units/base_unit.gd" id="1_xysbi"]
[ext_resource type="Material" uid="uid://bqholacd3h85e" path="res://resources/shaders/colorize_units.tres" id="2_mfimp"]
[ext_resource type="PackedScene" uid="uid://cj3ialc2oqj7r" path="res://scenes/Units/unit_fog_disperser.tscn" id="2_wqfoe"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_xysbi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = ExtResource("2_mfimp")

[node name="UnitFogDisperser" parent="." instance=ExtResource("2_wqfoe")]

[node name="MovementSFXPlayer" type="AudioStreamPlayer" parent="."]
