[gd_scene load_steps=12 format=3 uid="uid://ccb4rxxam716v"]

[ext_resource type="Script" path="res://scripts/map.gd" id="1_5huqx"]
[ext_resource type="PackedScene" uid="uid://yu80cctsxho6" path="res://scenes/camera.tscn" id="2_eceig"]
[ext_resource type="TileSet" uid="uid://byo5qmkvoxi1w" path="res://resources/tilesets/map_fantasy.tres" id="3_ns1bu"]
[ext_resource type="Script" path="res://scripts/map_layer.gd" id="4_m111d"]
[ext_resource type="TileSet" uid="uid://cjsfi1vxtrymg" path="res://resources/tilesets/resources_fantasy.tres" id="5_nwo4s"]
[ext_resource type="Script" path="res://scripts/resource_layer.gd" id="6_scdat"]
[ext_resource type="TileSet" uid="uid://o4nwph64r4uk" path="res://resources/tilesets/city_tileset.tres" id="7_y6bwc"]
[ext_resource type="TileSet" uid="uid://dlrsww81p5lub" path="res://resources/tilesets/fog_fantasy.tres" id="8_twwi0"]
[ext_resource type="Script" path="res://scripts/fog_thick_layer.gd" id="9_dmyyu"]
[ext_resource type="PackedScene" uid="uid://k5nmxecg0wen" path="res://fog_disperserDEMO.tscn" id="10_hm7w7"]
[ext_resource type="PackedScene" uid="uid://bph0olvwfmg4n" path="res://scenes/user_interface.tscn" id="11_d6vjx"]

[node name="Main" type="Node2D"]
position = Vector2(0, 1)
script = ExtResource("1_5huqx")

[node name="Camera" parent="." instance=ExtResource("2_eceig")]
can_pan = true
can_zoom = true

[node name="UserInterface" parent="." instance=ExtResource("11_d6vjx")]

[node name="FogThinLayer" type="CanvasModulate" parent="."]
z_index = 2
color = Color(0.447059, 0.447059, 0.447059, 1)
metadata/_edit_lock_ = true

[node name="Map" type="Node" parent="."]

[node name="MapLayer" type="TileMapLayer" parent="Map"]
texture_filter = 1
tile_set = ExtResource("3_ns1bu")
script = ExtResource("4_m111d")
metadata/_edit_lock_ = true

[node name="ResourceLayer" type="TileMapLayer" parent="Map" groups=["resource_layer"]]
z_index = 1
texture_filter = 1
tile_set = ExtResource("5_nwo4s")
script = ExtResource("6_scdat")
metadata/_edit_lock_ = true

[node name="CityLayer" type="TileMapLayer" parent="Map"]
z_index = 2
tile_map_data = PackedByteArray(0, 0, 17, 0, 21, 0, 0, 0, 0, 0, 0, 0, 1, 0, 3, 0, 8, 0, 0, 0, 0, 0, 0, 0, 1, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 12, 0, 7, 0, 0, 0, 0, 0, 0, 0, 1, 0)
tile_set = ExtResource("7_y6bwc")
script = ExtResource("4_m111d")

[node name="FogThickLayer" type="TileMapLayer" parent="Map" groups=["fog"]]
light_mask = 0
z_index = 3
texture_filter = 1
tile_set = ExtResource("8_twwi0")
script = ExtResource("9_dmyyu")
metadata/_edit_lock_ = true

[node name="FogDisperserDemo" parent="." instance=ExtResource("10_hm7w7")]
