[gd_scene load_steps=11 format=3 uid="uid://fvcksh1f5w8m"]

[ext_resource type="Script" path="res://scripts/map.gd" id="1_spl6s"]
[ext_resource type="Texture2D" uid="uid://mju6jt7e6k1t" path="res://img/terrain.png" id="2_gwkj3"]
[ext_resource type="PackedScene" uid="uid://yu80cctsxho6" path="res://scenes/camera.tscn" id="3_mjhrr"]
[ext_resource type="Script" path="res://scripts/map_layer.gd" id="4_772tu"]
[ext_resource type="Texture2D" uid="uid://ix6c8bnje8g1" path="res://img/resources.png" id="4_cblhe"]
[ext_resource type="Script" path="res://scripts/resource_layer.gd" id="6_33c7n"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_upjmd"]
texture = ExtResource("2_gwkj3")
texture_region_size = Vector2i(64, 64)
0:0/next_alternative_id = 2
0:0/0 = 0
0:0/1 = 1
0:0/1/modulate = Color(0, 1, 1, 1)
1:0/next_alternative_id = 2
1:0/0 = 0
1:0/1 = 1
1:0/1/modulate = Color(0, 1, 1, 1)
2:0/next_alternative_id = 2
2:0/0 = 0
2:0/1 = 1
2:0/1/modulate = Color(0, 1, 1, 1)
3:0/next_alternative_id = 2
3:0/0 = 0
3:0/1 = 1
3:0/1/modulate = Color(0, 1, 1, 1)
4:0/next_alternative_id = 2
4:0/0 = 0
4:0/1 = 1
4:0/1/modulate = Color(0, 0.423529, 1, 1)

[sub_resource type="TileSet" id="TileSet_no1ol"]
tile_shape = 3
tile_offset_axis = 1
tile_size = Vector2i(64, 60)
sources/0 = SubResource("TileSetAtlasSource_upjmd")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0xmw0"]
texture = ExtResource("4_cblhe")
texture_region_size = Vector2i(64, 64)
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
6:0/0 = 0
5:0/0 = 0
1:0/0 = 0
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_cd7pd"]
tile_shape = 3
tile_offset_axis = 1
tile_size = Vector2i(64, 60)
sources/0 = SubResource("TileSetAtlasSource_0xmw0")

[node name="Map" type="Node2D"]
script = ExtResource("1_spl6s")

[node name="Camera" parent="." instance=ExtResource("3_mjhrr")]
can_pan = true
can_zoom = true

[node name="TileMap" type="Node" parent="."]

[node name="MapLayer" type="TileMapLayer" parent="TileMap"]
tile_set = SubResource("TileSet_no1ol")
script = ExtResource("4_772tu")

[node name="ResourceLayer" type="TileMapLayer" parent="TileMap"]
tile_set = SubResource("TileSet_cd7pd")
script = ExtResource("6_33c7n")
