[gd_scene load_steps=11 format=3 uid="uid://fvcksh1f5w8m"]

[ext_resource type="Script" path="res://scripts/map.gd" id="1_spl6s"]
[ext_resource type="PackedScene" uid="uid://yu80cctsxho6" path="res://scenes/camera.tscn" id="3_mjhrr"]
[ext_resource type="Script" path="res://scripts/map_layer.gd" id="4_772tu"]
[ext_resource type="TileSet" uid="uid://cjsfi1vxtrymg" path="res://resources/tilesets/resources_fantasy.tres" id="5_pph30"]
[ext_resource type="Script" path="res://scripts/resource_layer.gd" id="6_33c7n"]
[ext_resource type="TileSet" uid="uid://dlrsww81p5lub" path="res://resources/tilesets/fog_fantasy.tres" id="7_bqpa6"]
[ext_resource type="Script" path="res://scripts/fog_thick_layer.gd" id="8_34t4a"]
[ext_resource type="PackedScene" uid="uid://k5nmxecg0wen" path="res://fog_disperserDEMO.tscn" id="9_axcrj"]
[ext_resource type="TileSet" uid="uid://o4nwph64r4uk" path="res://resources/tilesets/city_tileset.tres" id="9_tfew3"]
[ext_resource type="TileSet" uid="uid://byo5qmkvoxi1w" path="res://resources/tilesets/map_fantasy.tres" id="11_wf87h"]

[node name="Map" type="Node2D"]
position = Vector2(0, 1)
script = ExtResource("1_spl6s")

[node name="Camera" parent="." instance=ExtResource("3_mjhrr")]
can_pan = true
can_zoom = true

[node name="FogThinLayer" type="CanvasModulate" parent="."]
z_index = 2
color = Color(0.447059, 0.447059, 0.447059, 1)
metadata/_edit_lock_ = true

[node name="TileMap" type="Node" parent="."]

[node name="MapLayer" type="TileMapLayer" parent="TileMap"]
texture_filter = 1
tile_set = ExtResource("11_wf87h")
script = ExtResource("4_772tu")
metadata/_edit_lock_ = true

[node name="ResourceLayer" type="TileMapLayer" parent="TileMap" groups=["resource_layer"]]
z_index = 1
texture_filter = 1
tile_set = ExtResource("5_pph30")
script = ExtResource("6_33c7n")
metadata/_edit_lock_ = true

[node name="CityLayer" type="TileMapLayer" parent="TileMap"]
z_index = 2
tile_map_data = PackedByteArray(0, 0, 17, 0, 21, 0, 0, 0, 0, 0, 0, 0, 1, 0, 3, 0, 8, 0, 0, 0, 0, 0, 0, 0, 1, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 12, 0, 7, 0, 0, 0, 0, 0, 0, 0, 1, 0)
tile_set = ExtResource("9_tfew3")
script = ExtResource("4_772tu")

[node name="FogThickLayer" type="TileMapLayer" parent="TileMap" groups=["fog"]]
light_mask = 0
z_index = 3
texture_filter = 1
tile_set = ExtResource("7_bqpa6")
script = ExtResource("8_34t4a")
metadata/_edit_lock_ = true

[node name="FogDisperserDemo" parent="." instance=ExtResource("9_axcrj")]
