; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Civ2025"
config/description="Mobile strategy game inspired by Freeciv"
config/version="0.1"
run/main_scene="res://scenes/ui/loading_screen.tscn"
config/features=PackedStringArray("4.3", "Mobile")
boot_splash/bg_color=Color(0.2, 0.188235, 0.164706, 1)
boot_splash/show_image=false
boot_splash/image="res://img/logo.png"
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://img/logo.png"

[autoload]

MapInfo="*res://scripts/map_info.gd"
UISoundPlayer="*res://scenes/ui/ui_sound_player.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/resizable=false
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4

[editor]

movie_writer/movie_file="D:/Godot/Godot_v4.3-stable_win64.exe/MOVIES/fog.avi"

[file_customization]

folder_colors={
"res://img/": "yellow",
"res://resources/": "red",
"res://scenes/": "green",
"res://scripts/": "blue",
"res://sfx/": "purple"
}

[global_group]

fog="Group for refrencing fog layer on map"
resource_layer="Group containing the resource layer"

[gui]

theme/custom_font="res://resources/fonts/PixelifySans-Regular.ttf"

[input]

wheel_down={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":16,"position":Vector2(84, 15),"global_position":Vector2(93, 61),"factor":1.0,"button_index":5,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
wheel_up={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":8,"position":Vector2(135, 23),"global_position":Vector2(144, 69),"factor":1.0,"button_index":4,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="fog"
2d_physics/layer_2="resources"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.2, 0.1874, 0.164, 1)
