[gd_scene load_steps=2 format=3 uid="uid://cc4pb0saxp45u"]

[ext_resource type="Script" path="res://scripts/buildings/farm.gd" id="1_e8wfo"]

[node name="Farm" type="Node"]
script = ExtResource("1_e8wfo")
building_name = "Farm"
building_description = "Produces 15 units of food every turn."
building_picture = "res://img/buildings/farm.png"
gold_cost = 10
wood_cost = 5
food_cost = 15
