[gd_scene load_steps=2 format=3 uid="uid://dl6xci88o70gk"]

[ext_resource type="Script" path="res://scripts/buildings/mine.gd" id="1_bmcec"]

[node name="Mine" type="Node"]
script = ExtResource("1_bmcec")
building_name = "Mine"
building_description = "Produces 15 units of stone every turn."
building_picture = "res://img/buildings/mine.png"
gold_cost = 10
stone_cost = 15
steel_cost = 5
