[gd_scene load_steps=2 format=3 uid="uid://chqlft6s4bgyr"]

[ext_resource type="Script" path="res://scripts/buildings/resource_grainting_building.gd" id="1_gdean"]

[node name="Quarry" type="Node"]
script = ExtResource("1_gdean")
building_name = "Quarry"
building_description = "Produces 5 units of stone every turn."
building_picture = "res://img/buildings/quarry.png"
gold_cost = 3
stone_cost = 5
steel_cost = 3
stone_production = 5
