[gd_scene load_steps=10 format=3 uid="uid://d1bo5pltgt2ti"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_s5nxq"]
[ext_resource type="Texture2D" uid="uid://64e48kswdfg2" path="res://img/parchment_bg.png" id="1_uygr0"]
[ext_resource type="Texture2D" uid="uid://dridpjveyvaye" path="res://img/logo/logo.png" id="2_qboyk"]
[ext_resource type="Script" path="res://scripts/ui_elements/sound_button.gd" id="3_gse2u"]
[ext_resource type="Theme" uid="uid://xtw2il5ua0g5" path="res://resources/themes/panel_theme.tres" id="4_qsocg"]
[ext_resource type="PackedScene" uid="uid://cd7v1b6dnp601" path="res://scenes/ui/prompt_window.tscn" id="5_hbqgk"]
[ext_resource type="Theme" uid="uid://5qu464eye42a" path="res://resources/themes/city_menu_bar_theme.tres" id="5_ly7pc"]
[ext_resource type="FontFile" uid="uid://jtoje7jcsxjn" path="res://resources/fonts/PixelifySans-Regular.otf" id="6_1wtww"]
[ext_resource type="PackedScene" uid="uid://bdh48pif3dmbn" path="res://scenes/ui/PlayerColorPicker.tscn" id="9_mnbmo"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s5nxq")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_uygr0")

[node name="logo" type="TextureRect" parent="TextureRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -192.0
offset_right = 192.0
offset_bottom = 384.0
grow_horizontal = 2
texture = ExtResource("2_qboyk")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 495.0
offset_top = 377.0
offset_right = 784.0
offset_bottom = 688.0
size_flags_horizontal = 4
theme = ExtResource("4_qsocg")

[node name="NewGame" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "New Game"
script = ExtResource("3_gse2u")

[node name="LoadGame" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
text = "Load Game"
script = ExtResource("3_gse2u")

[node name="Settings" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
text = "Settings"
script = ExtResource("3_gse2u")

[node name="NewGameSettings" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -348.0
offset_top = -316.0
offset_right = 311.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("4_qsocg")

[node name="labelHeight" type="RichTextLabel" parent="NewGameSettings"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("6_1wtww")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]Map Size:[/center]"
fit_content = true

[node name="HBoxContainer2" type="HBoxContainer" parent="NewGameSettings"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="MapSize" type="OptionButton" parent="NewGameSettings/HBoxContainer2"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
theme = ExtResource("5_ly7pc")
alignment = 1
selected = 0
fit_to_longest_item = false
item_count = 3
popup/item_0/text = "Small"
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "Large"
popup/item_2/id = 2

[node name="labelWidth" type="RichTextLabel" parent="NewGameSettings"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("6_1wtww")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]Map Seed:[/center]"
fit_content = true

[node name="MapSeed" type="SpinBox" parent="NewGameSettings"]
custom_minimum_size = Vector2(50, 75)
layout_mode = 2
theme = ExtResource("5_ly7pc")
max_value = 9999.0
rounded = true
alignment = 1

[node name="labelPlayer" type="RichTextLabel" parent="NewGameSettings"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("6_1wtww")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]Number of Players:[/center]"
fit_content = true

[node name="Player" type="SpinBox" parent="NewGameSettings"]
custom_minimum_size = Vector2(50, 75)
layout_mode = 2
theme = ExtResource("5_ly7pc")
min_value = 2.0
max_value = 4.0
value = 2.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="NewGameSettings"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="NewGameSettings"]
custom_minimum_size = Vector2(290, 75)
layout_mode = 2

[node name="Back" type="Button" parent="NewGameSettings/HBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("5_ly7pc")
text = "Back"
script = ExtResource("3_gse2u")

[node name="Next" type="Button" parent="NewGameSettings/HBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("5_ly7pc")
text = "Next"
script = ExtResource("3_gse2u")

[node name="PlayersSetup" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -636.0
offset_top = -360.0
offset_right = 638.0
offset_bottom = 323.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="HBoxContainer" parent="PlayersSetup"]
custom_minimum_size = Vector2(320, 300)
layout_direction = 1
layout_mode = 2
size_flags_vertical = 6

[node name="Player1" type="HBoxContainer" parent="PlayersSetup/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Player1Name" type="LineEdit" parent="PlayersSetup/VBoxContainer/Player1"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_ly7pc")
placeholder_text = "Player1"
alignment = 1
max_length = 16

[node name="Player1ColorPicker" parent="PlayersSetup/VBoxContainer/Player1" instance=ExtResource("9_mnbmo")]
layout_mode = 2

[node name="Player2" type="HBoxContainer" parent="PlayersSetup/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Player2Name" type="LineEdit" parent="PlayersSetup/VBoxContainer/Player2"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
theme = ExtResource("5_ly7pc")
placeholder_text = "Player2"
alignment = 1
max_length = 16

[node name="Player2ColorPicker" parent="PlayersSetup/VBoxContainer/Player2" instance=ExtResource("9_mnbmo")]
layout_mode = 2

[node name="Player3" type="HBoxContainer" parent="PlayersSetup/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Player3Name" type="LineEdit" parent="PlayersSetup/VBoxContainer/Player3"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("5_ly7pc")
placeholder_text = "Player3"
alignment = 1
max_length = 16

[node name="Player3ColorPicker" parent="PlayersSetup/VBoxContainer/Player3" instance=ExtResource("9_mnbmo")]
layout_mode = 2

[node name="Player4" type="HBoxContainer" parent="PlayersSetup/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Player4Name" type="LineEdit" parent="PlayersSetup/VBoxContainer/Player4"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
theme = ExtResource("5_ly7pc")
placeholder_text = "Player4"
alignment = 1
max_length = 16

[node name="Player4ColorPicker" parent="PlayersSetup/VBoxContainer/Player4" instance=ExtResource("9_mnbmo")]
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="PlayersSetup"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10

[node name="Back" type="Button" parent="PlayersSetup/Buttons"]
custom_minimum_size = Vector2(220, 80)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
theme = ExtResource("5_ly7pc")
text = "Back"
script = ExtResource("3_gse2u")

[node name="Start" type="Button" parent="PlayersSetup/Buttons"]
custom_minimum_size = Vector2(220, 80)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme = ExtResource("5_ly7pc")
text = "Start"
script = ExtResource("3_gse2u")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="PromptWindow" parent="." instance=ExtResource("5_hbqgk")]
visible = false
layout_mode = 1

[connection signal="pressed" from="VBoxContainer/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="VBoxContainer/LoadGame" to="." method="_on_load_game_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="item_selected" from="NewGameSettings/HBoxContainer2/MapSize" to="." method="_on_map_size_item_selected"]
[connection signal="pressed" from="NewGameSettings/HBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="NewGameSettings/HBoxContainer/Next" to="." method="_on_next_pressed"]
[connection signal="text_changed" from="PlayersSetup/VBoxContainer/Player1/Player1Name" to="." method="_on_text_changed"]
[connection signal="text_changed" from="PlayersSetup/VBoxContainer/Player2/Player2Name" to="." method="_on_text_changed"]
[connection signal="text_changed" from="PlayersSetup/VBoxContainer/Player3/Player3Name" to="." method="_on_text_changed"]
[connection signal="text_changed" from="PlayersSetup/VBoxContainer/Player4/Player4Name" to="." method="_on_text_changed"]
[connection signal="pressed" from="PlayersSetup/Buttons/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="PlayersSetup/Buttons/Start" to="." method="_on_start_pressed"]
[connection signal="no" from="PromptWindow" to="." method="_on_prompt_window_no"]
[connection signal="yes" from="PromptWindow" to="." method="_on_prompt_window_yes"]
