[gd_scene load_steps=17 format=3 uid="uid://cucaciw8btpl0"]

[ext_resource type="Script" path="res://scripts/Units/archer.gd" id="1_g2ghf"]
[ext_resource type="Texture2D" uid="uid://q1wimt04swd0" path="res://resources/Units/Archer.png" id="2_fwosj"]
[ext_resource type="Material" uid="uid://bqholacd3h85e" path="res://resources/shaders/colorize_units.tres" id="2_t8iwf"]
[ext_resource type="PackedScene" uid="uid://cj3ialc2oqj7r" path="res://scenes/Units/unit_fog_disperser.tscn" id="3_3koje"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_t8a7u"]
light_mode = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_a4pgt"]
atlas = ExtResource("2_fwosj")
region = Rect2(0, 12, 64, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_81osr"]
atlas = ExtResource("2_fwosj")
region = Rect2(64, 12, 64, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd6et"]
atlas = ExtResource("2_fwosj")
region = Rect2(128, 12, 64, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2g0o"]
atlas = ExtResource("2_fwosj")
region = Rect2(192, 12, 64, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcqf4"]
atlas = ExtResource("2_fwosj")
region = Rect2(0, 76, 64, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_v55mm"]
atlas = ExtResource("2_fwosj")
region = Rect2(64, 76, 64, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbpib"]
atlas = ExtResource("2_fwosj")
region = Rect2(128, 76, 64, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_wybf6"]
atlas = ExtResource("2_fwosj")
region = Rect2(192, 76, 64, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eskn"]
atlas = ExtResource("2_fwosj")
region = Rect2(256, 76, 64, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vsp2"]
atlas = ExtResource("2_fwosj")
region = Rect2(320, 76, 64, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_m07on"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4pgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81osr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd6et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2g0o")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcqf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v55mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbpib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wybf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eskn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vsp2")
}],
"loop": true,
"name": &"Walk",
"speed": 8.0
}]

[node name="Node2D" type="Node2D"]
material = SubResource("CanvasItemMaterial_t8a7u")
script = ExtResource("1_g2ghf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = ExtResource("2_t8iwf")
position = Vector2(0, -26)
sprite_frames = SubResource("SpriteFrames_m07on")
animation = &"Walk"
autoplay = "Idle"

[node name="UnitFogDisperser" parent="." instance=ExtResource("3_3koje")]
