[gd_scene load_steps=9 format=3 uid="uid://c1o18kkh3ayxf"]

[ext_resource type="Script" path="res://scripts/Units/crossbowman.gd" id="1_a5tle"]
[ext_resource type="Texture2D" uid="uid://devfkf6fyy5xh" path="res://resources/Units/CrossbowMan.png" id="2_8pufn"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_eeeb1"]
light_mode = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_mb54h"]
atlas = ExtResource("2_8pufn")
region = Rect2(0, 12, 64, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3xjy"]
atlas = ExtResource("2_8pufn")
region = Rect2(64, 12, 64, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lt2j"]
atlas = ExtResource("2_8pufn")
region = Rect2(128, 12, 64, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhtsi"]
atlas = ExtResource("2_8pufn")
region = Rect2(192, 12, 64, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_m07on"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb54h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3xjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lt2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhtsi")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_a5tle")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("CanvasItemMaterial_eeeb1")
sprite_frames = SubResource("SpriteFrames_m07on")
animation = &"Idle"
autoplay = "Idle"
