[gd_scene load_steps=31 format=3 uid="uid://c1o18kkh3ayxf"]

[ext_resource type="Script" path="res://scripts/Units/crossbowman.gd" id="1_a5tle"]
[ext_resource type="Texture2D" uid="uid://devfkf6fyy5xh" path="res://resources/Units/CrossbowMan.png" id="2_8pufn"]
[ext_resource type="AudioStream" uid="uid://bv7m18lbf764p" path="res://audio/units/arrow.ogg" id="2_lrr2k"]
[ext_resource type="Material" uid="uid://bqholacd3h85e" path="res://resources/shaders/colorize_units.tres" id="2_oho47"]
[ext_resource type="PackedScene" uid="uid://cj3ialc2oqj7r" path="res://scenes/Units/unit_fog_disperser.tscn" id="3_v7ow6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7qtg5"]
atlas = ExtResource("2_8pufn")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnvrw"]
atlas = ExtResource("2_8pufn")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i17v"]
atlas = ExtResource("2_8pufn")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1jep"]
atlas = ExtResource("2_8pufn")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_38beh"]
atlas = ExtResource("2_8pufn")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bii76"]
atlas = ExtResource("2_8pufn")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbqgn"]
atlas = ExtResource("2_8pufn")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_df8tp"]
atlas = ExtResource("2_8pufn")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5e17"]
atlas = ExtResource("2_8pufn")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1xdp"]
atlas = ExtResource("2_8pufn")
region = Rect2(576, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hda7"]
atlas = ExtResource("2_8pufn")
region = Rect2(0, 396, 64, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_kchrh"]
atlas = ExtResource("2_8pufn")
region = Rect2(64, 396, 64, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnlsv"]
atlas = ExtResource("2_8pufn")
region = Rect2(128, 396, 64, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_asja1"]
atlas = ExtResource("2_8pufn")
region = Rect2(192, 396, 64, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb54h"]
atlas = ExtResource("2_8pufn")
region = Rect2(0, 12, 64, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3xjy"]
atlas = ExtResource("2_8pufn")
region = Rect2(64, 12, 64, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lt2j"]
atlas = ExtResource("2_8pufn")
region = Rect2(128, 12, 64, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhtsi"]
atlas = ExtResource("2_8pufn")
region = Rect2(192, 12, 64, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo22v"]
atlas = ExtResource("2_8pufn")
region = Rect2(0, 76, 64, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn5hv"]
atlas = ExtResource("2_8pufn")
region = Rect2(64, 76, 64, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xye7"]
atlas = ExtResource("2_8pufn")
region = Rect2(128, 76, 64, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ym5t"]
atlas = ExtResource("2_8pufn")
region = Rect2(192, 76, 64, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mlha"]
atlas = ExtResource("2_8pufn")
region = Rect2(256, 76, 64, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bodo"]
atlas = ExtResource("2_8pufn")
region = Rect2(320, 76, 64, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_m07on"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qtg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnvrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i17v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1jep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38beh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bii76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbqgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df8tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5e17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1xdp")
}],
"loop": false,
"name": &"Attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hda7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kchrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnlsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asja1")
}],
"loop": false,
"name": &"Die",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb54h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3xjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lt2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhtsi")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo22v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn5hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xye7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ym5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mlha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bodo")
}],
"loop": true,
"name": &"Walk",
"speed": 8.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_a5tle")
unit_name = "Crossbwman"
attack_sound = ExtResource("2_lrr2k")
attack_sound_frame = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = ExtResource("2_oho47")
position = Vector2(0, -26)
sprite_frames = SubResource("SpriteFrames_m07on")
animation = &"Attack"
autoplay = "Idle"

[node name="UnitFogDisperser" parent="." instance=ExtResource("3_v7ow6")]
